\backcite {bevan2015thesis}{{7}{1}{Item.1}}
\backcite {brignallsliacanjuxt}{{7}{2}{Item.2}}
\backcite {albertpermlab}{{7}{2}{Item.2}}
\backcite {mathematica}{{7}{2}{Item.2}}
\backcite {sagemath}{{7}{2}{Item.2}}
\backcite {albertpermlab}{{7}{3}{Item.3}}
\backcite {mathematica}{{7}{3}{Item.3}}
\backcite {sliacanstromquistpacking}{{7}{4}{Item.4}}
\backcite {flagmatic}{{7}{4}{Item.4}}
\backcite {mathematica}{{7}{4}{Item.4}}
\backcite {sagemath}{{7}{4}{Item.4}}
\backcite {permpack}{{7}{4}{Item.4}}
\backcite {sagemath}{{7}{5}{Item.5}}
\backcite {vatterhandbook}{{13}{1}{chapter.1}}
\backcite {lintonruskucvatter}{{13}{1}{chapter.1}}
\backcite {brignallsimple}{{13}{1}{chapter.1}}
\backcite {albertstructural}{{13}{1}{chapter.1}}
\backcite {klazargeneral}{{13}{1}{chapter.1}}
\backcite {einar2012openproblems}{{13}{1}{chapter.1}}
\backcite {analcomb}{{13}{1}{chapter.1}}
\backcite {albert2002packing}{{13}{1}{chapter.1}}
\backcite {barton2004packing}{{13}{1}{chapter.1}}
\backcite {presutti2010packing}{{13}{1}{chapter.1}}
\backcite {albertatkinsonrestricted}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {marcus04growthrate}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {arratia1999}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {arratia1999}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {albert2006wilf}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {bona2005wilf}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {albert2006wilf}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {fox2013wilf}{{17}{1.1.2}{subsection.1.1.2}}
\backcite {atkinson1998incrdecr}{{19}{2}{chapter.2}}
\backcite {atkinson1997restricted}{{19}{2}{chapter.2}}
\backcite {bevan2015thesis}{{19}{2}{chapter.2}}
\backcite {pantone2by4}{{19}{2}{chapter.2}}
\backcite {albert2011enumeration}{{19}{2}{chapter.2}}
\backcite {albert2012gridclasses}{{19}{2}{chapter.2}}
\backcite {albert2012inflations}{{19}{2}{chapter.2}}
\backcite {albert2014schubert}{{20}{2}{chapter.2}}
\backcite {bevan-new}{{20}{2}{chapter.2}}
\backcite {vatter11small}{{20}{2}{chapter.2}}
\backcite {vattercountableuncountable}{{20}{2}{chapter.2}}
\backcite {pantonevatter16categorize}{{20}{2}{chapter.2}}
\backcite {albert2011enumeration}{{20}{2}{chapter.2}}
\backcite {bevan-new}{{20}{2}{chapter.2}}
\backcite {bevan2015thesis}{{20}{2}{chapter.2}}
\backcite {aabrv2013}{{20}{2}{chapter.2}}
\backcite {albert-brignall-2times2, atkinson1997restricted, waton, bevan2015thesis}{{20}{2}{chapter.2}}
\backcite {brignall2012pwo, murphy2003pwo, vatter2011pwo}{{20}{2}{chapter.2}}
\backcite {bevan15growth-rates}{{20}{2}{chapter.2}}
\backcite {aabrv2013}{{21}{2}{chapter.2}}
\backcite {bevan15growth-rates}{{21}{2}{figure.caption.6}}
\backcite {aabrv2013}{{21}{2}{figure.caption.7}}
\backcite {bevan2015thesis}{{22}{2}{figure.caption.7}}
\backcite {aabrv2013}{{22}{2}{figure.caption.7}}
\backcite {atkinson1997restricted}{{23}{2}{figure.caption.8}}
\backcite {bevan-new}{{25}{3.1}{table.caption.9}}
\backcite {miner16twobyfour}{{25}{3.1}{table.caption.9}}
\backcite {bevan2015defs}{{25}{3.2}{section.3.2}}
\backcite {atkinson1997restricted}{{25}{3.2}{section.3.2}}
\backcite {albertpermlab}{{25}{3.2}{section.3.2}}
\backcite {albert2012inflations}{{26}{3.2}{section.3.2}}
\backcite {albert-new}{{27}{3.2}{figure.caption.11}}
\backcite {hopcroft2001automata}{{28}{3.2}{figure.caption.12}}
\backcite {bevan-new}{{31}{3.3.1}{subsection.3.3.1}}
\backcite {bevan-new}{{32}{3.3.1}{theorem.3.3.1}}
\backcite {oeis}{{32}{3.3.1}{theorem.3.3.1}}
\backcite {bevan-new}{{32}{3.3.1}{theorem.3.3.1}}
\backcite {miner16twobyfour}{{32}{3.3.1}{theorem.3.3.1}}
\backcite {oeis}{{35}{3.3.2}{theorem.3.3.2}}
\backcite {albert2012inflations}{{37}{3.3.3}{theorem.3.3.3}}
\backcite {albert2012inflations}{{42}{3.5}{section.3.5}}
\backcite {albertatkinsonrestricted}{{44}{4}{chapter.4}}
\backcite {brignall2008simple}{{44}{4}{chapter.4}}
\backcite {bevan2015thesis}{{44}{4}{chapter.4}}
\backcite {analcomb}{{45}{4.1}{section.4.1}}
\backcite {analcomb}{{45}{4.1.3}{theorem.4.1.3}}
\backcite {mathematica}{{78}{4.3.1}{equation.4.3.29}}
\backcite {oeis}{{79}{4.3.1}{equation.4.3.29}}
\backcite {bevan2015thesis}{{86}{4.3.2}{equation.4.3.48}}
\backcite {oeis}{{86}{4.3.2}{equation.4.3.48}}
\backcite {oeis}{{90}{4.3.3}{equation.4.3.57}}
\backcite {mathematica}{{90}{4.3.3}{equation.4.3.57}}
\backcite {bevan2015thesis}{{91}{4.4}{section.4.4}}
\backcite {price1997packing}{{101}{\caption@xref {??}{ on input line 3187}}{table.caption.31}}
\backcite {price1997packing}{{101}{\caption@xref {??}{ on input line 3187}}{table.caption.31}}
\backcite {price1997packing}{{101}{\caption@xref {??}{ on input line 3189}}{table.caption.31}}
\backcite {albert2002packing}{{101}{\caption@xref {??}{ on input line 3191}}{table.caption.31}}
\backcite {price1997packing}{{101}{\caption@xref {??}{ on input line 3193}}{table.caption.31}}
\backcite {price1997packing}{{101}{\caption@xref {??}{ on input line 3193}}{table.caption.31}}
\backcite {batkeyev}{{101}{\caption@xref {??}{ on input line 3195}}{table.caption.31}}
\backcite {balogh2015minimum}{{101}{\caption@xref {??}{ on input line 3195}}{table.caption.31}}
\backcite {presutti2010packing}{{101}{\caption@xref {??}{ on input line 3197}}{table.caption.31}}
\backcite {balogh2015minimum}{{101}{\caption@xref {??}{ on input line 3197}}{table.caption.31}}
\backcite {katona1964exists}{{101}{5.1}{table.caption.31}}
\backcite {price1997packing}{{101}{5.1}{table.caption.31}}
\backcite {albert2002packing}{{101}{5.1}{table.caption.31}}
\backcite {presutti2010packing}{{101}{5.1}{table.caption.31}}
\backcite {balogh2015minimum}{{101}{5.1}{table.caption.31}}
\backcite {balogh2015minimum}{{102}{5.1}{table.caption.31}}
\backcite {falgas2013applications}{{102}{5.1}{table.caption.31}}
\backcite {huang2014stars}{{102}{5.1}{table.caption.31}}
\backcite {price1997packing}{{102}{5.1}{table.caption.31}}
\backcite {flagmatic}{{102}{5.1}{table.caption.31}}
\backcite {permpack}{{102}{5.1}{table.caption.31}}
\backcite {sagemath}{{102}{5.1}{table.caption.31}}
\backcite {razborov2007original}{{102}{5.1}{table.caption.31}}
\backcite {balogh2015minimum}{{102}{5.1}{table.caption.31}}
\backcite {katona1964exists}{{104}{5.2}{figure.caption.32}}
\backcite {hoppen2013permlimits}{{105}{5.2}{figure.caption.33}}
\backcite {presutti2010packing}{{105}{5.2}{figure.caption.33}}
\backcite {razborov2007original}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {razborov2013interim}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {sperfeld2012thesis}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {volec2014thesis}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {babertalbot2011jump}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {pikhurko2015neighbourhoods}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {falgasvaughan2012densities}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {falgas2013applications}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {volec2014thesis}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {balogh2015minimum}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {kral2013quasirandom}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {bondy1997cs}{{106}{5.2.1}{subsection.5.2.1}}
\backcite {chung1988quasirandom}{{106}{5.2.1}{subsection.5.2.1}}
\backcite {lovasz2012networks}{{106}{5.2.1}{subsection.5.2.1}}
\backcite {razborov2007original}{{108}{5.2.1}{theorem.5.2.3}}
\backcite {albert2002packing}{{112}{5.3}{section.5.3}}
\backcite {barton2004packing}{{112}{5.3}{section.5.3}}
\backcite {stromquist1993unpublished}{{112}{5.3.1}{theorem.5.3.1}}
\backcite {price1997packing}{{115}{5.3.1}{subsection.5.3.1}}
\backcite {albert2002packing}{{115}{5.3.1}{subsection.5.3.1}}
\backcite {price1997packing}{{115}{5.3.1}{subsection.5.3.1}}
\backcite {batkeyev}{{118}{5.3.2}{subsection.5.3.2}}
\backcite {albert2002packing}{{118}{5.3.2}{subsection.5.3.2}}
\backcite {price1997packing}{{118}{5.3.2}{figure.caption.37}}
\backcite {albert2002packing}{{121}{5.3.2}{equation.5.3.11}}
\backcite {balogh2015minimum}{{121}{5.3.2}{equation.5.3.11}}
\backcite {presutti2010packing}{{121}{5.3.3}{subsection.5.3.3}}
\backcite {albert2002packing}{{121}{5.3.3}{subsection.5.3.3}}
\backcite {balogh2015minimum}{{122}{5.3.3}{subsection.5.3.3}}
\backcite {price1997packing}{{125}{\caption@xref {??}{ on input line 3790}}{table.caption.40}}
\backcite {price1997packing}{{125}{\caption@xref {??}{ on input line 3790}}{table.caption.40}}
\backcite {price1997packing}{{125}{\caption@xref {??}{ on input line 3792}}{table.caption.40}}
\backcite {albert2002packing}{{125}{\caption@xref {??}{ on input line 3794}}{table.caption.40}}
\backcite {presutti2010packing}{{125}{\caption@xref {??}{ on input line 3800}}{table.caption.40}}
\backcite {albert2002packing}{{125}{5.5}{table.caption.40}}
\backcite {hasto2002packing}{{125}{5.5}{table.caption.40}}
\backcite {albert2002packing}{{126}{5.5}{table.caption.40}}
\backcite {flagmatic}{{127}{6}{chapter.6}}
\backcite {permpack}{{127}{6}{chapter.6}}
\backcite {sagemath}{{127}{6}{chapter.6}}
\backcite {csdp}{{128}{6.1.1}{subsection.6.1.1}}
\backcite {sdpa}{{128}{6.1.1}{subsection.6.1.1}}
\backcite {flagmatic}{{139}{6.4}{section.6.4}}
\backcite {olegmekostas}{{139}{6.4}{section.6.4}}
