\backcite {bevan2015thesis}{{6}{1}{Item.1}}
\backcite {brignallsliacanjuxt}{{6}{2}{Item.2}}
\backcite {albertpermlab}{{6}{2}{Item.2}}
\backcite {mathematica}{{6}{2}{Item.2}}
\backcite {sagemath}{{6}{2}{Item.2}}
\backcite {albertpermlab}{{6}{3}{Item.3}}
\backcite {mathematica}{{6}{3}{Item.3}}
\backcite {sliacanstromquistpacking}{{6}{4}{Item.4}}
\backcite {flagmatic}{{6}{4}{Item.4}}
\backcite {mathematica}{{6}{4}{Item.4}}
\backcite {sagemath}{{6}{4}{Item.4}}
\backcite {permpack}{{6}{4}{Item.4}}
\backcite {sagemath}{{6}{5}{Item.5}}
\backcite {vatterhandbook}{{11}{1}{chapter.1}}
\backcite {lintonruskucvatter}{{12}{1}{chapter.1}}
\backcite {brignallsimple}{{12}{1}{chapter.1}}
\backcite {albertstructural}{{12}{1}{chapter.1}}
\backcite {klazargeneral}{{12}{1}{chapter.1}}
\backcite {einar2012openproblems}{{12}{1}{chapter.1}}
\backcite {analcomb}{{12}{1}{chapter.1}}
\backcite {albert2002packing}{{12}{1}{chapter.1}}
\backcite {albertatkinsonrestricted}{{13}{1.1.1}{subsection.1.1.1}}
\backcite {marcus04growthrate}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {arratia1999}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {arratia1999}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {albert2006wilf}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {bona2005wilf}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {albert2006wilf}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {fox2013wilf}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {atkinson1998incrdecr}{{17}{2}{chapter.2}}
\backcite {atkinson1997restricted}{{17}{2}{chapter.2}}
\backcite {bevan2015thesis}{{17}{2}{chapter.2}}
\backcite {pantone2by4}{{17}{2}{chapter.2}}
\backcite {albert2011enumeration}{{17}{2}{chapter.2}}
\backcite {albert2012gridclasses}{{17}{2}{chapter.2}}
\backcite {albert2012inflations}{{17}{2}{chapter.2}}
\backcite {albert2014schubert}{{17}{2}{chapter.2}}
\backcite {bevan-new}{{18}{2}{chapter.2}}
\backcite {vatter11small}{{18}{2}{chapter.2}}
\backcite {vattercountableuncountable}{{18}{2}{chapter.2}}
\backcite {pantonevatter16categorize}{{18}{2}{chapter.2}}
\backcite {albert2011enumeration}{{18}{2}{chapter.2}}
\backcite {bevan-new}{{18}{2}{chapter.2}}
\backcite {bevan2015thesis}{{18}{2}{chapter.2}}
\backcite {aabrv2013}{{18}{2}{chapter.2}}
\backcite {albert-brignall-2times2, atkinson1997restricted, waton, bevan2015thesis}{{18}{2}{chapter.2}}
\backcite {brignall2012pwo, murphy2003pwo, vatter2011pwo}{{18}{2}{chapter.2}}
\backcite {bevan15growth-rates}{{18}{2}{chapter.2}}
\backcite {aabrv2013}{{18}{2}{chapter.2}}
\backcite {bevan15growth-rates}{{19}{2}{figure.caption.6}}
\backcite {aabrv2013}{{19}{2}{figure.caption.7}}
\backcite {bevan2015thesis}{{20}{2}{figure.caption.7}}
\backcite {aabrv2013}{{20}{2}{figure.caption.7}}
\backcite {atkinson1997restricted}{{21}{2}{figure.caption.8}}
\backcite {bevan-new}{{23}{3.1}{table.caption.9}}
\backcite {miner16twobyfour}{{23}{3.1}{table.caption.9}}
\backcite {bevan2015defs}{{23}{3.2}{section.3.2}}
\backcite {atkinson1997restricted}{{23}{3.2}{section.3.2}}
\backcite {albertpermlab}{{23}{3.2}{section.3.2}}
\backcite {albert2012inflations}{{24}{3.2}{section.3.2}}
\backcite {albert-new}{{25}{3.2}{figure.caption.11}}
\backcite {hopcroft2001automata}{{26}{3.2}{figure.caption.12}}
\backcite {bevan-new}{{28}{3.3.0.1}{subsubsection.3.3.0.1}}
\backcite {bevan-new}{{30}{3.3.1}{theorem.3.3.1}}
\backcite {oeis}{{30}{3.3.0.1}{theorem.3.3.1}}
\backcite {bevan-new}{{30}{3.3.0.1}{theorem.3.3.1}}
\backcite {miner16twobyfour}{{30}{3.3.0.1}{theorem.3.3.1}}
\backcite {oeis}{{32}{3.3.0.2}{theorem.3.3.2}}
\backcite {albert2012inflations}{{34}{3.3.0.3}{theorem.3.3.3}}
\backcite {albert2012inflations}{{39}{3.5}{section.3.5}}
\backcite {albertatkinsonrestricted}{{41}{4}{chapter.4}}
\backcite {brignall2008simple}{{41}{4}{chapter.4}}
\backcite {bevan2015thesis}{{41}{4}{chapter.4}}
\backcite {analcomb}{{41}{4.1}{section.4.1}}
\backcite {analcomb}{{42}{4.1.3}{theorem.4.1.3}}
\backcite {mathematica}{{76}{4.3.1}{equation.4.3.29}}
\backcite {oeis}{{77}{4.3.1}{equation.4.3.29}}
\backcite {bevan2015thesis}{{84}{4.3.2}{equation.4.3.50}}
\backcite {oeis}{{84}{4.3.2}{equation.4.3.50}}
\backcite {oeis}{{88}{4.3.3}{equation.4.3.58}}
\backcite {mathematica}{{88}{4.3.3}{equation.4.3.58}}
\backcite {bevan2015thesis}{{89}{4.4}{section.4.4}}
\backcite {price1997packing}{{95}{\caption@xref {??}{ on input line 3050}}{table.caption.31}}
\backcite {price1997packing}{{95}{\caption@xref {??}{ on input line 3050}}{table.caption.31}}
\backcite {price1997packing}{{95}{\caption@xref {??}{ on input line 3052}}{table.caption.31}}
\backcite {albert2002packing}{{95}{\caption@xref {??}{ on input line 3054}}{table.caption.31}}
\backcite {price1997packing}{{95}{\caption@xref {??}{ on input line 3056}}{table.caption.31}}
\backcite {price1997packing}{{95}{\caption@xref {??}{ on input line 3056}}{table.caption.31}}
\backcite {batkeyev}{{95}{\caption@xref {??}{ on input line 3058}}{table.caption.31}}
\backcite {balogh2015minimum}{{95}{\caption@xref {??}{ on input line 3058}}{table.caption.31}}
\backcite {presutti2010packing}{{95}{\caption@xref {??}{ on input line 3060}}{table.caption.31}}
\backcite {balogh2015minimum}{{95}{\caption@xref {??}{ on input line 3060}}{table.caption.31}}
\backcite {katona1964exists}{{95}{5.1}{table.caption.31}}
\backcite {price1997packing}{{95}{5.1}{table.caption.31}}
\backcite {albert2002packing}{{95}{5.1}{table.caption.31}}
\backcite {presutti2010packing}{{95}{5.1}{table.caption.31}}
\backcite {balogh2015minimum}{{95}{5.1}{table.caption.31}}
\backcite {balogh2015minimum}{{95}{5.1}{table.caption.31}}
\backcite {falgas2013applications}{{95}{5.1}{table.caption.31}}
\backcite {huang2014stars}{{96}{5.1}{table.caption.31}}
\backcite {price1997packing}{{96}{5.1}{table.caption.31}}
\backcite {flagmatic}{{96}{5.1}{table.caption.31}}
\backcite {sagemath}{{96}{5.1}{table.caption.31}}
\backcite {razborov2007original}{{96}{5.1}{table.caption.31}}
\backcite {balogh2015minimum}{{96}{5.1}{table.caption.31}}
\backcite {katona1964exists}{{97}{5.2}{figure.caption.32}}
\backcite {hoppen2013permlimits}{{98}{5.2}{figure.caption.33}}
\backcite {presutti2010packing}{{99}{5.2}{figure.caption.33}}
\backcite {razborov2007original}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {razborov2013interim}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {sperfeld2012thesis}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {volec2014thesis}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {babertalbot2011jump}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {pikhurko2015neighbourhoods}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {falgasvaughan2012densities}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {falgas2013applications}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {volec2014thesis}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {balogh2015minimum}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {kral2013quasirandom}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {bondy1997cs}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {chung1988quasirandom}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {lovasz2012networks}{{99}{5.2.1}{subsection.5.2.1}}
\backcite {razborov2007original}{{102}{5.2.1}{theorem.5.2.3}}
\backcite {flagmatic}{{105}{5.2.3}{subsection.5.2.3}}
\backcite {sagemath}{{105}{5.2.3}{subsection.5.2.3}}
\backcite {albert2002packing}{{106}{5.3}{section.5.3}}
\backcite {stromquist1993unpublished}{{107}{5.3.1}{theorem.5.3.1}}
\backcite {price1997packing}{{107}{5.3.1}{subsection.5.3.1}}
\backcite {albert2002packing}{{107}{5.3.1}{subsection.5.3.1}}
\backcite {price1997packing}{{107}{5.3.1}{subsection.5.3.1}}
\backcite {batkeyev}{{110}{5.3.2}{subsection.5.3.2}}
\backcite {albert2002packing}{{110}{5.3.2}{subsection.5.3.2}}
\backcite {price1997packing}{{110}{5.3.2}{figure.caption.37}}
\backcite {albert2002packing}{{113}{5.3.2}{equation.5.3.7}}
\backcite {balogh2015minimum}{{113}{5.3.2}{equation.5.3.7}}
\backcite {presutti2010packing}{{113}{5.3.3}{subsection.5.3.3}}
\backcite {albert2002packing}{{113}{5.3.3}{subsection.5.3.3}}
\backcite {balogh2015minimum}{{113}{5.3.3}{subsection.5.3.3}}
\backcite {price1997packing}{{117}{\caption@xref {??}{ on input line 3569}}{table.caption.40}}
\backcite {price1997packing}{{117}{\caption@xref {??}{ on input line 3569}}{table.caption.40}}
\backcite {price1997packing}{{117}{\caption@xref {??}{ on input line 3571}}{table.caption.40}}
\backcite {albert2002packing}{{117}{\caption@xref {??}{ on input line 3573}}{table.caption.40}}
\backcite {presutti2010packing}{{117}{\caption@xref {??}{ on input line 3579}}{table.caption.40}}
\backcite {albert2002packing}{{117}{5.5}{table.caption.40}}
\backcite {hasto2002packing}{{117}{5.5}{table.caption.40}}
\backcite {albert2002packing}{{117}{5.5}{table.caption.40}}
\backcite {permpack}{{118}{6}{chapter.6}}
\backcite {sagemath}{{118}{6}{chapter.6}}
\backcite {flagmatic}{{118}{6}{chapter.6}}
\backcite {csdp}{{119}{6.1.1}{subsection.6.1.1}}
\backcite {sdpa}{{119}{6.1.1}{subsection.6.1.1}}
\backcite {flagmatic}{{128}{6.4}{section.6.4}}
\backcite {olegmekostas}{{128}{6.4}{section.6.4}}
