\backcite {bevan2015thesis}{{6}{1}{Item.1}}
\backcite {brignallsliacanjuxt}{{6}{2}{Item.2}}
\backcite {albertpermlab}{{6}{2}{Item.2}}
\backcite {mathematica}{{6}{2}{Item.2}}
\backcite {sagemath}{{6}{2}{Item.2}}
\backcite {albertpermlab}{{6}{3}{Item.3}}
\backcite {mathematica}{{6}{3}{Item.3}}
\backcite {flagmatic}{{6}{4}{Item.4}}
\backcite {mathematica}{{6}{4}{Item.4}}
\backcite {sagemath}{{6}{4}{Item.4}}
\backcite {permpack}{{6}{4}{Item.4}}
\backcite {sagemath}{{6}{5}{Item.5}}
\backcite {vatterhandbook}{{10}{1}{chapter.1}}
\backcite {lintonruskucvatter}{{11}{1}{chapter.1}}
\backcite {brignallsimple}{{11}{1}{chapter.1}}
\backcite {albertstructural}{{11}{1}{chapter.1}}
\backcite {klazargeneral}{{11}{1}{chapter.1}}
\backcite {einar2012openproblems}{{11}{1}{chapter.1}}
\backcite {analcomb}{{11}{1}{chapter.1}}
\backcite {albert2002packing}{{11}{1}{chapter.1}}
\backcite {albertatkinsonrestricted}{{12}{1.1.1}{subsection.1.1.1}}
\backcite {marcus04growthrate}{{14}{1.1.2}{subsection.1.1.2}}
\backcite {arratia1999}{{14}{1.1.2}{subsection.1.1.2}}
\backcite {albert2006wilf}{{14}{1.1.2}{subsection.1.1.2}}
\backcite {bona2005wilf}{{14}{1.1.2}{subsection.1.1.2}}
\backcite {albert2006wilf}{{14}{1.1.2}{subsection.1.1.2}}
\backcite {fox2013wilf}{{14}{1.1.2}{subsection.1.1.2}}
\backcite {atkinson1998incrdecr}{{16}{I}{part.1}}
\backcite {atkinson1997restricted}{{16}{I}{part.1}}
\backcite {bevan2015thesis}{{16}{I}{part.1}}
\backcite {pantone2by4}{{16}{I}{part.1}}
\backcite {albert2011enumeration}{{16}{I}{part.1}}
\backcite {albert2012gridclasses}{{16}{I}{part.1}}
\backcite {albert2012inflations}{{16}{I}{part.1}}
\backcite {albert2014schubert}{{16}{I}{part.1}}
\backcite {bevan-new}{{16}{I}{part.1}}
\backcite {vatter11small}{{16}{I}{part.1}}
\backcite {vattercountableuncountable}{{16}{I}{part.1}}
\backcite {pantonevatter16categorize}{{16}{I}{part.1}}
\backcite {albert2011enumeration}{{16}{I}{part.1}}
\backcite {bevan-new}{{16}{I}{part.1}}
\backcite {bevan2015thesis}{{16}{I}{part.1}}
\backcite {aabrv2013}{{17}{I}{part.1}}
\backcite {albert-brignall-2times2, atkinson1997restricted, waton, bevan2015thesis}{{17}{I}{part.1}}
\backcite {brignall2012pwo, murphy2003pwo, vatter2011pwo}{{17}{I}{part.1}}
\backcite {bevan15growth-rates}{{17}{I}{part.1}}
\backcite {aabrv2013}{{17}{I}{part.1}}
\backcite {bevan15growth-rates}{{18}{I}{figure.caption.6}}
\backcite {aabrv2013}{{18}{I}{figure.caption.7}}
\backcite {bevan2015thesis}{{18}{I}{figure.caption.7}}
\backcite {aabrv2013}{{19}{I}{figure.caption.7}}
\backcite {bevan-new}{{22}{2.1}{table.caption.9}}
\backcite {miner16twobyfour}{{22}{2.1}{table.caption.9}}
\backcite {bevan2015defs}{{22}{2.2}{section.2.2}}
\backcite {atkinson1997restricted}{{22}{2.2}{section.2.2}}
\backcite {albertpermlab}{{22}{2.2}{section.2.2}}
\backcite {albert2012inflations}{{22}{2.2}{section.2.2}}
\backcite {albert-new}{{24}{2.3}{figure.caption.11}}
\backcite {hopcroft2001automata}{{25}{2.2}{figure.caption.12}}
\backcite {bevan-new}{{27}{2.3.0.1}{subsubsection.2.3.0.1}}
\backcite {bevan-new}{{28}{2.3.1}{theorem.2.3.1}}
\backcite {oeis}{{28}{2.3.0.1}{theorem.2.3.1}}
\backcite {bevan-new}{{29}{2.3.0.1}{theorem.2.3.1}}
\backcite {miner16twobyfour}{{29}{2.3.0.1}{theorem.2.3.1}}
\backcite {oeis}{{31}{2.3.0.2}{theorem.2.3.2}}
\backcite {albert2012inflations}{{33}{2.3.0.3}{theorem.2.3.3}}
\backcite {albert2012inflations}{{38}{2.5}{section.2.5}}
\backcite {}{{40}{3}{chapter.3}}
\backcite {bevan2015thesis}{{40}{3}{chapter.3}}
\backcite {analcomb}{{40}{3.1}{section.3.1}}
\backcite {analcomb}{{41}{3.1.1}{theorem.3.1.1}}
\backcite {mathematica}{{74}{3.3.1}{equation.3.3.29}}
\backcite {oeis}{{75}{3.3.1}{equation.3.3.29}}
\backcite {bevan2015thesis}{{82}{3.3.2}{equation.3.3.50}}
\backcite {oeis}{{82}{3.3.2}{equation.3.3.50}}
\backcite {oeis}{{86}{3.3.3}{equation.3.3.58}}
\backcite {mathematica}{{86}{3.3.3}{equation.3.3.58}}
\backcite {bevan2015thesis}{{87}{3.4}{section.3.4}}
\backcite {price1997packing}{{92}{\caption@xref {??}{ on input line 140}}{table.caption.30}}
\backcite {price1997packing}{{92}{\caption@xref {??}{ on input line 140}}{table.caption.30}}
\backcite {price1997packing}{{92}{\caption@xref {??}{ on input line 142}}{table.caption.30}}
\backcite {albert2002packing}{{92}{\caption@xref {??}{ on input line 144}}{table.caption.30}}
\backcite {price1997packing}{{92}{\caption@xref {??}{ on input line 146}}{table.caption.30}}
\backcite {price1997packing}{{92}{\caption@xref {??}{ on input line 146}}{table.caption.30}}
\backcite {batkeyev}{{92}{\caption@xref {??}{ on input line 148}}{table.caption.30}}
\backcite {balogh2015minimum}{{92}{\caption@xref {??}{ on input line 148}}{table.caption.30}}
\backcite {presutti2010packing}{{92}{\caption@xref {??}{ on input line 150}}{table.caption.30}}
\backcite {balogh2015minimum}{{92}{\caption@xref {??}{ on input line 150}}{table.caption.30}}
\backcite {katona1964exists}{{92}{4.1}{table.caption.30}}
\backcite {price1997packing}{{92}{4.1}{table.caption.30}}
\backcite {albert2002packing}{{92}{4.1}{table.caption.30}}
\backcite {presutti2010packing}{{92}{4.1}{table.caption.30}}
\backcite {balogh2015minimum}{{92}{4.1}{table.caption.30}}
\backcite {balogh2015minimum}{{92}{4.1}{table.caption.30}}
\backcite {falgas2013applications}{{92}{4.1}{table.caption.30}}
\backcite {huang2014stars}{{93}{4.1}{table.caption.30}}
\backcite {price1997packing}{{93}{4.1}{table.caption.30}}
\backcite {flagmatic}{{93}{4.1}{table.caption.30}}
\backcite {sagemath}{{93}{4.1}{table.caption.30}}
\backcite {razborov2007original}{{93}{4.1}{table.caption.30}}
\backcite {balogh2015minimum}{{93}{4.1}{table.caption.30}}
\backcite {katona1964exists}{{94}{4.2}{figure.caption.31}}
\backcite {hoppen2013permlimits}{{95}{4.2}{figure.caption.32}}
\backcite {presutti2010packing}{{96}{4.2}{figure.caption.32}}
\backcite {razborov2007original}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {razborov2013interim}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {sperfeld2012thesis}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {volec2014thesis}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {babertalbot2011jump}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {pikhurko2015neighbourhoods}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {falgasvaughan2012densities}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {falgas2013applications}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {volec2014thesis}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {balogh2015minimum}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {kral2013quasirandom}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {bondy1997cs}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {chung1988quasirandom}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {lovasz2012networks}{{96}{4.2.1}{subsection.4.2.1}}
\backcite {razborov2007original}{{99}{4.2.1}{definition.4.2.3}}
\backcite {flagmatic}{{102}{4.2.3}{subsection.4.2.3}}
\backcite {sagemath}{{102}{4.2.3}{subsection.4.2.3}}
\backcite {albert2002packing}{{103}{4.3}{section.4.3}}
\backcite {stromquist1993unpublished}{{104}{4.3.1}{theorem.4.3.1}}
\backcite {price1997packing}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {albert2002packing}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {price1997packing}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {batkeyev}{{107}{4.3.2}{subsection.4.3.2}}
\backcite {albert2002packing}{{107}{4.3.2}{subsection.4.3.2}}
\backcite {price1997packing}{{107}{4.3.2}{figure.caption.36}}
\backcite {albert2002packing}{{110}{4.3.2}{equation.4.3.7}}
\backcite {balogh2015minimum}{{110}{4.3.2}{equation.4.3.7}}
\backcite {presutti2010packing}{{110}{4.3.3}{subsection.4.3.3}}
\backcite {albert2002packing}{{110}{4.3.3}{subsection.4.3.3}}
\backcite {balogh2015minimum}{{110}{4.3.3}{subsection.4.3.3}}
\backcite {price1997packing}{{114}{\caption@xref {??}{ on input line 659}}{table.caption.39}}
\backcite {price1997packing}{{114}{\caption@xref {??}{ on input line 659}}{table.caption.39}}
\backcite {price1997packing}{{114}{\caption@xref {??}{ on input line 661}}{table.caption.39}}
\backcite {albert2002packing}{{114}{\caption@xref {??}{ on input line 663}}{table.caption.39}}
\backcite {presutti2010packing}{{114}{\caption@xref {??}{ on input line 669}}{table.caption.39}}
\backcite {albert2002packing}{{114}{4.5}{table.caption.39}}
\backcite {hasto2002packing}{{114}{4.5}{table.caption.39}}
\backcite {albert2002packing}{{114}{4.5}{table.caption.39}}
\backcite {permpack}{{115}{5}{chapter.5}}
\backcite {sagemath}{{115}{5}{chapter.5}}
\backcite {flagmatic}{{115}{5}{chapter.5}}
\backcite {csdp}{{116}{5.1.1}{subsection.5.1.1}}
\backcite {sdpa}{{116}{5.1.1}{subsection.5.1.1}}
\backcite {flagmatic}{{125}{5.4}{section.5.4}}
\backcite {olegmekostas}{{125}{5.4}{section.5.4}}
