\backcite {bevan2015thesis}{{6}{1}{Item.1}}
\backcite {brignallsliacanjuxt}{{6}{2}{Item.2}}
\backcite {albertpermlab}{{6}{2}{Item.2}}
\backcite {mathematica}{{6}{2}{Item.2}}
\backcite {sagemath}{{6}{2}{Item.2}}
\backcite {albertpermlab}{{6}{3}{Item.3}}
\backcite {mathematica}{{6}{3}{Item.3}}
\backcite {sliacanstromquistpacking}{{6}{4}{Item.4}}
\backcite {flagmatic}{{6}{4}{Item.4}}
\backcite {mathematica}{{6}{4}{Item.4}}
\backcite {sagemath}{{6}{4}{Item.4}}
\backcite {permpack}{{6}{4}{Item.4}}
\backcite {sagemath}{{6}{5}{Item.5}}
\backcite {vatterhandbook}{{12}{1}{chapter.1}}
\backcite {lintonruskucvatter}{{12}{1}{chapter.1}}
\backcite {brignallsimple}{{12}{1}{chapter.1}}
\backcite {albertstructural}{{12}{1}{chapter.1}}
\backcite {klazargeneral}{{12}{1}{chapter.1}}
\backcite {einar2012openproblems}{{12}{1}{chapter.1}}
\backcite {analcomb}{{12}{1}{chapter.1}}
\backcite {albert2002packing}{{12}{1}{chapter.1}}
\backcite {barton2004packing}{{12}{1}{chapter.1}}
\backcite {presutti2010packing}{{12}{1}{chapter.1}}
\backcite {albertatkinsonrestricted}{{13}{1.1.1}{subsection.1.1.1}}
\backcite {marcus04growthrate}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {arratia1999}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {arratia1999}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {albert2006wilf}{{15}{1.1.2}{subsection.1.1.2}}
\backcite {bona2005wilf}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {albert2006wilf}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {fox2013wilf}{{16}{1.1.2}{subsection.1.1.2}}
\backcite {atkinson1998incrdecr}{{18}{2}{chapter.2}}
\backcite {atkinson1997restricted}{{18}{2}{chapter.2}}
\backcite {bevan2015thesis}{{18}{2}{chapter.2}}
\backcite {pantone2by4}{{18}{2}{chapter.2}}
\backcite {albert2011enumeration}{{18}{2}{chapter.2}}
\backcite {albert2012gridclasses}{{18}{2}{chapter.2}}
\backcite {albert2012inflations}{{18}{2}{chapter.2}}
\backcite {albert2014schubert}{{19}{2}{chapter.2}}
\backcite {bevan-new}{{19}{2}{chapter.2}}
\backcite {vatter11small}{{19}{2}{chapter.2}}
\backcite {vattercountableuncountable}{{19}{2}{chapter.2}}
\backcite {pantonevatter16categorize}{{19}{2}{chapter.2}}
\backcite {albert2011enumeration}{{19}{2}{chapter.2}}
\backcite {bevan-new}{{19}{2}{chapter.2}}
\backcite {bevan2015thesis}{{19}{2}{chapter.2}}
\backcite {aabrv2013}{{19}{2}{chapter.2}}
\backcite {albert-brignall-2times2, atkinson1997restricted, waton, bevan2015thesis}{{19}{2}{chapter.2}}
\backcite {brignall2012pwo, murphy2003pwo, vatter2011pwo}{{19}{2}{chapter.2}}
\backcite {bevan15growth-rates}{{19}{2}{chapter.2}}
\backcite {aabrv2013}{{20}{2}{chapter.2}}
\backcite {bevan15growth-rates}{{20}{2}{figure.caption.6}}
\backcite {aabrv2013}{{20}{2}{figure.caption.7}}
\backcite {bevan2015thesis}{{21}{2}{figure.caption.7}}
\backcite {aabrv2013}{{21}{2}{figure.caption.7}}
\backcite {atkinson1997restricted}{{22}{2}{figure.caption.8}}
\backcite {bevan-new}{{24}{3.1}{table.caption.9}}
\backcite {miner16twobyfour}{{24}{3.1}{table.caption.9}}
\backcite {bevan2015defs}{{24}{3.2}{section.3.2}}
\backcite {atkinson1997restricted}{{24}{3.2}{section.3.2}}
\backcite {albertpermlab}{{24}{3.2}{section.3.2}}
\backcite {albert2012inflations}{{25}{3.2}{section.3.2}}
\backcite {albert-new}{{26}{3.2}{figure.caption.11}}
\backcite {hopcroft2001automata}{{27}{3.2}{figure.caption.12}}
\backcite {bevan-new}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {bevan-new}{{31}{3.3.1}{theorem.3.3.1}}
\backcite {oeis}{{31}{3.3.1}{theorem.3.3.1}}
\backcite {bevan-new}{{31}{3.3.1}{theorem.3.3.1}}
\backcite {miner16twobyfour}{{31}{3.3.1}{theorem.3.3.1}}
\backcite {oeis}{{34}{3.3.2}{theorem.3.3.2}}
\backcite {albert2012inflations}{{36}{3.3.3}{theorem.3.3.3}}
\backcite {albert2012inflations}{{41}{3.5}{section.3.5}}
\backcite {albertatkinsonrestricted}{{43}{4}{chapter.4}}
\backcite {brignall2008simple}{{43}{4}{chapter.4}}
\backcite {bevan2015thesis}{{43}{4}{chapter.4}}
\backcite {analcomb}{{44}{4.1}{section.4.1}}
\backcite {analcomb}{{44}{4.1.3}{theorem.4.1.3}}
\backcite {mathematica}{{79}{4.3.1}{equation.4.3.29}}
\backcite {oeis}{{80}{4.3.1}{equation.4.3.29}}
\backcite {bevan2015thesis}{{87}{4.3.2}{equation.4.3.48}}
\backcite {oeis}{{87}{4.3.2}{equation.4.3.48}}
\backcite {oeis}{{91}{4.3.3}{equation.4.3.56}}
\backcite {mathematica}{{91}{4.3.3}{equation.4.3.56}}
\backcite {bevan2015thesis}{{92}{4.4}{section.4.4}}
\backcite {price1997packing}{{99}{\caption@xref {??}{ on input line 3063}}{table.caption.31}}
\backcite {price1997packing}{{99}{\caption@xref {??}{ on input line 3063}}{table.caption.31}}
\backcite {price1997packing}{{99}{\caption@xref {??}{ on input line 3065}}{table.caption.31}}
\backcite {albert2002packing}{{99}{\caption@xref {??}{ on input line 3067}}{table.caption.31}}
\backcite {price1997packing}{{99}{\caption@xref {??}{ on input line 3069}}{table.caption.31}}
\backcite {price1997packing}{{99}{\caption@xref {??}{ on input line 3069}}{table.caption.31}}
\backcite {batkeyev}{{99}{\caption@xref {??}{ on input line 3071}}{table.caption.31}}
\backcite {balogh2015minimum}{{99}{\caption@xref {??}{ on input line 3071}}{table.caption.31}}
\backcite {presutti2010packing}{{99}{\caption@xref {??}{ on input line 3073}}{table.caption.31}}
\backcite {balogh2015minimum}{{99}{\caption@xref {??}{ on input line 3073}}{table.caption.31}}
\backcite {katona1964exists}{{99}{5.1}{table.caption.31}}
\backcite {price1997packing}{{99}{5.1}{table.caption.31}}
\backcite {albert2002packing}{{99}{5.1}{table.caption.31}}
\backcite {presutti2010packing}{{99}{5.1}{table.caption.31}}
\backcite {balogh2015minimum}{{99}{5.1}{table.caption.31}}
\backcite {balogh2015minimum}{{100}{5.1}{table.caption.31}}
\backcite {falgas2013applications}{{100}{5.1}{table.caption.31}}
\backcite {huang2014stars}{{100}{5.1}{table.caption.31}}
\backcite {price1997packing}{{100}{5.1}{table.caption.31}}
\backcite {flagmatic}{{100}{5.1}{table.caption.31}}
\backcite {permpack}{{100}{5.1}{table.caption.31}}
\backcite {sagemath}{{100}{5.1}{table.caption.31}}
\backcite {razborov2007original}{{100}{5.1}{table.caption.31}}
\backcite {balogh2015minimum}{{100}{5.1}{table.caption.31}}
\backcite {katona1964exists}{{102}{5.2}{figure.caption.32}}
\backcite {hoppen2013permlimits}{{103}{5.2}{figure.caption.33}}
\backcite {presutti2010packing}{{103}{5.2}{figure.caption.33}}
\backcite {razborov2007original}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {razborov2013interim}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {sperfeld2012thesis}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {volec2014thesis}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {babertalbot2011jump}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {pikhurko2015neighbourhoods}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {falgasvaughan2012densities}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {falgas2013applications}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {volec2014thesis}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {balogh2015minimum}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {kral2013quasirandom}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {bondy1997cs}{{104}{5.2.1}{subsection.5.2.1}}
\backcite {chung1988quasirandom}{{104}{5.2.1}{subsection.5.2.1}}
\backcite {lovasz2012networks}{{104}{5.2.1}{subsection.5.2.1}}
\backcite {razborov2007original}{{106}{5.2.1}{theorem.5.2.3}}
\backcite {albert2002packing}{{110}{5.3}{section.5.3}}
\backcite {barton2004packing}{{110}{5.3}{section.5.3}}
\backcite {stromquist1993unpublished}{{110}{5.3.1}{theorem.5.3.1}}
\backcite {price1997packing}{{113}{5.3.1}{subsection.5.3.1}}
\backcite {albert2002packing}{{113}{5.3.1}{subsection.5.3.1}}
\backcite {price1997packing}{{113}{5.3.1}{subsection.5.3.1}}
\backcite {batkeyev}{{116}{5.3.2}{subsection.5.3.2}}
\backcite {albert2002packing}{{116}{5.3.2}{subsection.5.3.2}}
\backcite {price1997packing}{{116}{5.3.2}{figure.caption.37}}
\backcite {albert2002packing}{{119}{5.3.2}{equation.5.3.11}}
\backcite {balogh2015minimum}{{119}{5.3.2}{equation.5.3.11}}
\backcite {presutti2010packing}{{119}{5.3.3}{subsection.5.3.3}}
\backcite {albert2002packing}{{119}{5.3.3}{subsection.5.3.3}}
\backcite {balogh2015minimum}{{120}{5.3.3}{subsection.5.3.3}}
\backcite {price1997packing}{{123}{\caption@xref {??}{ on input line 3664}}{table.caption.40}}
\backcite {price1997packing}{{123}{\caption@xref {??}{ on input line 3664}}{table.caption.40}}
\backcite {price1997packing}{{123}{\caption@xref {??}{ on input line 3666}}{table.caption.40}}
\backcite {albert2002packing}{{123}{\caption@xref {??}{ on input line 3668}}{table.caption.40}}
\backcite {presutti2010packing}{{123}{\caption@xref {??}{ on input line 3674}}{table.caption.40}}
\backcite {albert2002packing}{{123}{5.5}{table.caption.40}}
\backcite {hasto2002packing}{{123}{5.5}{table.caption.40}}
\backcite {albert2002packing}{{124}{5.5}{table.caption.40}}
\backcite {flagmatic}{{125}{6}{chapter.6}}
\backcite {permpack}{{125}{6}{chapter.6}}
\backcite {sagemath}{{125}{6}{chapter.6}}
\backcite {csdp}{{126}{6.1.1}{subsection.6.1.1}}
\backcite {sdpa}{{126}{6.1.1}{subsection.6.1.1}}
\backcite {flagmatic}{{137}{6.4}{section.6.4}}
\backcite {olegmekostas}{{137}{6.4}{section.6.4}}
